# ???? WEB ????
server.port=9091
server.servlet.context-path=/api
#?????
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#?????
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/easy_ding?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true\
  &allowMultiQueries=true&useSSL=false
spring.datasource.username=********
spring.datasource.password=********
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#????
project.folder=C:/........
#??????
log.root.level=debug

ding.appKey=********
ding.appSecret=********
ding.robotCode=********
ding.unionId=********
ding.userId=********
ding.cardCallbackRouteKey=callback_url_v1
ding.mpBaseId=********
ding.mpSheetId=********
ding.hsSheetId=********

indeed.commandJobAPIUrl=https://z-commander-api.ai-indeed.com/openAPI
indeed.appKey=********
indeed.appSecret=********

task.cron.expression=0 0 1 * * ?
