# ???? WEB ????
server.port=9091
server.servlet.context-path=/api
#?????
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#?????
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/easy_ding?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true\
  &allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#????
project.folder=D:/a_Coder/WorkSpace/webSer/myApps/easyding/
#??????
log.root.level=debug

ding.appKey=dingwusx4fgdtulzh8so
ding.appSecret=h7JNisKprS_n_6XQptJ0JjN4RmvF58WqAK778f_1v1QLt5ykEZfHhRG8eB0Wc4E_
ding.unionId=H2mNA5ScfH2VegzCmE80ywiEiE
ding.mpBaseId=r1R7q3QmWepQmeEDhzN6DPvo8xkXOEP2
ding.mpSheetId=Peaan9z
ding.hsSheetId=XT677EU

indeed.commandJobAPIUrl=https://z-commander-api.ai-indeed.com/openAPI
indeed.appKey=1b520a1b8e134be3839d25c4d78fca79
indeed.appSecret=hodo0vs8796d8emybeq7ib7jmccv62

task.cron.expression=0 0 1 * * ?
